# cuokkaMap

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  todos.yml
src/main/java/com/bside/cuokkamap/: CuokkaMapApplication.java  S3Upload.java
src/main/java/com/bside/cuokkamap/config/: KakaoProperties.java  S3Config.java
src/main/java/com/bside/cuokkamap/controller/: AdminController.java  CafeController.java  CuokkaMapController.java  CuokkaResponse.java  PlaceController.java  UserController.java
src/main/java/com/bside/cuokkamap/dao/: PlaceDAO.java  UserDAO.java
src/main/java/com/bside/cuokkamap/domain/: User.java
src/main/java/com/bside/cuokkamap/entity/: Favorite_place.java  User.java
src/main/java/com/bside/cuokkamap/repository/: Cuokka.java  CuokkaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/bside/cuokkamap/service/: CuokkaService.java  KakaoAPI.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bside/cuokkamap/vo/: PlaceVO.java  UserVO.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: placeMapper.xml  userMapper.xml
src/main/webapp/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
src/main/webapp/config/: webpack.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.tsx  KakaoMap.tsx  bad_word_list.js  cafeDummy.json  index.tsx  setupProxy.js
src/main/webapp/src/components/: Banner.tsx  Guide.tsx  KakaoLogin.tsx  KakaoOauth2RedirectHandler.tsx  Loading.tsx  Modal.tsx
src/main/webapp/src/components/admin/: CafeAdmin.tsx  Header.tsx  MemberAdmin.tsx
src/main/webapp/src/components/common/: Button.tsx  Footer.tsx  Header.tsx  Icon.tsx  Input.tsx  Modal.tsx  Tag.tsx
src/main/webapp/src/components/home/: Banner.tsx  CafeInfo.tsx  FilterContainer.tsx  Header.tsx  KakaoLogin.tsx  KakaoMap.tsx  Marker.tsx  MyPageList.tsx  PostCafeInfo.tsx  SearchedListContainer.tsx  cafeDummy.json
src/main/webapp/src/components/home/CafeInfo/: CafeInfoPhotoReview.tsx  CafeInfoReview.tsx
src/main/webapp/src/components/home/header/: FilterContainer.tsx  Header.tsx  KakaoLogin.tsx  KakaoOauth2RedirectHandler.tsx  MapNavigationBar.tsx  MyPageList.tsx
src/main/webapp/src/components/home/review/: CafeInfoPhotoReview.tsx  CafeInfoReview.tsx
src/main/webapp/src/components/login/: Login.tsx
src/main/webapp/src/components/mypage/: Bookmark.tsx  Card.tsx  Favorite.tsx  Header.tsx  Mypage.tsx  Pagination.tsx  PhotoReview.tsx  Review.tsx
src/main/webapp/src/modules/: cafeInfoReducer.ts  filterReducer.ts  index.ts  userReducer.ts  viewReducer.ts
src/main/webapp/src/pages/: AdminPage.tsx  HomePage.tsx  Mypage.tsx
src/main/webapp/src/styles/: GlobalStyle.ts  Theme.ts  common.ts  styled.d.ts
src/test/java/com/bside/cuokkamap/: CuokkaMapApplicationTests.java
src/test/java/com/bside/cuokkamap/repository/: UserRepositoryTest.java
